/**
 * 广告主问题
 */
export default {
    
    /*
    ** 获取广告主问题
    **
    */
    getAdvertiseProblemList(){
      let advertiseProblemList=[
          {q:'广告主如何投放广告？'
            ,a:`广告主可免费注册广告主会员，进入广告主后台自主创建广告项目，然后根据项目预算进行充值，待项目审核通过后，广告会自动上线，媒体主动接单；也可以在线咨询专属客服，协助创建广告项目，然后充值，广告审核通过后自动上线，媒体主动接单。`},
          {q:'平台有哪些广告投放模式？如何计费？'
            ,a:`广告主有两种广告投放模式：按阅读投放广告和按位置投放广告。
            （1）按阅读投放广告：即按投放广告时产生的阅读数来进行计费，广告实际消费=广告阅读数*广告单价。广告主投放广告时可以自主设置广告单价(每阅读单价)和广告预算，系统会自动计算出投放此广告可以获得的阅读量（广告预算/广告单价），广告审核上线后，冻结对应的广告预算，待媒体投放完成后，自动扣减相应金额，直至预算扣除完毕广告自动停止投放。若投放广告有剩余，平台将返还给广告主。
            （2）按位置投放广告：即按媒体的粉丝数及对应的广告位置进行计费，每个媒体对应的广告位置在平台都有标价，广告主可根据需求挑选合适的媒体，然后根据媒体标价向平台支付对应的金额，平台审核通过后立即向媒体派单投放。`},
          {q:'阅读广告投放时有哪些需要注意?'
            ,a:`（1）为了保障广告投放效率和质量，广告主可根据广告的性质及受众人群，适当设置一些接单媒体的筛选条件，但条件设置过高，匹配到的媒体会相应较少，广告消耗较慢。
            （2）创建广告时的广告单价不宜过低，在同类文案中媒体主会优先选择广告单价较高的广告投放。`},
          {q:'媒体的预估阅读量是怎么得来的？'
            ,a:`媒体的预估阅读量是根据该媒体位置上近期的发文状况预估得来的。`},
          {q:'广告审核是什么？审核多久有结果？'
            ,a:`广告主创建新的广告项目，在发布前需要通过平台的审核，审核内容包括不限于：广告单价文章标题，图片，正文内容，原文链接等内容的审核，若广告内容有违法违规嫌疑，平台有权拒绝通过审核。审核不通过的广告，将无法正常发布，平台将退还广告主余额。
            广告提交审核后，平台一般会在一个工作日内完成审核，若遇到双休或者节假日则顺延到下一个工作日审核，紧急需求可以在线咨询专属客服。
            
            注意：审核通过后投放中的广告不能更改文案内容。`},
          {q:'广告投放效果好，我想增加预算怎么操作？'
            ,a:`投放中的阅读广告若想增加预算，可在广告主后台找到对应的广告项目，点击设置按钮进入设置页面增加预算，增加的预算会重新计入广告预估阅读量，增加预算后广告无须再审核。若想延长广告投放时间请在线咨询专属客服。`},
          {q:'为什么我的广告一直匹配不到大号，没有大号接单？'
            ,a:`平台是根据广告主的需求、投放条件、预算（预估阅读量）、文案内容等信息，通过大数据分析智能匹配媒体，投放条件设置越宽，匹配的媒体越多，反之则少。投放预估阅读量越多，单价越高，匹配到大号的几率越大，接单的媒体越多。`},
          {q:'广告消耗慢？'
            ,a:`广告消耗慢主要有这几个原因，首先，广告单价设置一定要合理，甚至要有竞争优势，若同类型的广告单价比较高，媒体会优先接广告单价高的广告。其次，充值的金额太低，总体的预估量太少，会导致匹配的媒体少，从而接单的媒体也少。若广告消耗慢，广告主可以联系专属客服咨询。`}
      ];
      return advertiseProblemList;
    }
    
}