/**
 * 媒体主问题
 */
export default {
    
    /*
    ** 获取媒体主问题
    **
    */
    getChannelProblemList(){
      let channelProblemList=[
          {q:'媒体有哪些接单计费方式？如何计费？'
            ,a:`雅耀平台有两种计费模式：按真实阅读量计费和按位置计费。
            （1）按真实阅读量计费：即按媒体发布广告的真实阅读量来计费。 媒体主的广告收入=广告单价*结束订单时推送广告文案的真实阅读量（若真实阅读量大于预估阅读量，则按预估阅读量来计算）。每个订单完成后，平台会人工进行质检，若发现投放广告过程中有任何作弊行为或者没有按要求投放广告，将依情况扣除广告金额，情节严重将封号处理。
            （2）按位置计费：媒体入住平台时可根据自身媒体的粉丝数，粉丝活跃度等为每个广告位置填写合理报价，广告主派单时将按报价向媒体主支付广告金额。`},
          {q:'接单的时候有哪些地方需要注意？'
            ,a:`（1）接单后，媒体主须在广告状态为“待发布”状态下，按时推送该文案，否则不予计费。
            （2）媒体主在微信公众号官方后台发布广告后，须在半小时内提交发文链接（如系统已经获取链接则无需添加）。若文章推送后一小时内未获取到群发的文章链接，订单将被自动取消。
            （3）媒体主发布广告文案后，不可人工干预文章阅读量或进行其他任何影响文章真实阅读量的行为，否则将直接扣除广告金额直至封号处理。`},
          {q:'为什么每个媒体可接广告个数和可接广告的文案不一样？'
            ,a:`系统根据广告的受众范围，投放条件，媒体的质量，媒体诚信度等智能匹配可接单媒体，优质诚信的媒体主将获得更多订单。`},
          {q:'一个公众号一天可以接几个广告？可以连续接同一广告吗？如果不能，接过该广告后几天能再接？'
            ,a:`为了维护媒体账号的质量和广告的投放效果，一个公众号一天最多可接两条不同类型的图文广告或者贴片广告，而且贴片广告不能与其他接单文案同时出现在同篇文章里。
            一个公众号不能连续接同一广告，不同的广告相隔时间不同，具体的广告间隔时间可在线咨询专属客服。`},
          {q:'推送广告文案的时候有哪些地方需要注意？'
            ,a:`（1）推送图文广告时，广告文案的排版、标题、封面、正文、原文链接都不允许修改，需要和平台提供的文案保持一致，请在推文前预览是否与原文案一致。
            （2）推送贴片广告时，贴片广告的引导文案和图片不能做任何修改；贴片广告与文章正文之间不能有大量空白；同一文案内不能投放多个贴片广告。
            为了保证公平公正的交易，平台将对每一条广告进行人工质检，如发现订单文案有修改，该订单将视为无效订单不予结算。
            
            注意：一键复制文案时，若使用的浏览器flash版本过低，会导致视频、flash文件等复制失败，请升级您的Adobe flash插件后再复制，确保复制的广告文案完整。`},
          {q:'推送的广告文案什么时候可以删除？'
            ,a:`媒体主在后台对某个广告订单申请结算后（超过24小时系统自动申请结算），订单状态变为“待结算”时，方可删除文案。`},
          {q:'平台要如何提现？提交提现申请后多久能到账？为什么提交提现申请后提现金额会显示在冻结金额中？'
            ,a:`媒体主可在“财务管理”页面进行提现，提交提现申请且核实信息无误后，平台会针对提现申请进行支付打款，周三18:00之前提交提现申请的，当周到账；周三之后提交申请的，下周到账（节假日顺延）。
            提交提现申请后，提现金额会暂时冻结，待工作人员确认打款后，提现金额将从冻结金额中扣减。`},
          {q:'广告质检不合格的原因？'
            ,a:`（1）推送文案和平台提供的文案不一致，推送文案中排版，标题，封面，正文中的图片、文案和视频，原文链接等有修改或者有缺失；
            （2）贴片广告的引导语和图片与平台提供的不一致；
            （3）向平台提交的链接地址不是媒体申请广告时选择的投放位置地址或不是用申请广告的媒体账号推送的文案地址；
            （4）推送时间不符合广告要求的时间；
            （5）推送文案后，有人工干预数据，如刷量、微信群推、朋友圈转发和好友转发等作弊行为。
            
            注意:若推送文案有原文链接，媒体主应严格按照平台提供的原文链接添加到推送文案，不得修改或缺失；若推送文案没有原文链接，媒体主不得私自添加其他链接。`},

          {q:'什么是媒体封禁和封号？'
            ,a:`媒体在投放过程中人工干预数据，如刷量、微信群推、朋友圈转发和好友转发等任何作弊违规行为，平台会对媒体进行封禁处理，封禁处理是针对媒体主下面的接单媒体，被封禁的媒体将无法正常接单。出现两次违规或作弊行为，媒体主账号将被封号处理，平台永久终止与其合作。`}
      ];
      return channelProblemList;
    }
    
}